# Simple Chat App

This is a simple chat application built using Node.js, Express, and Socket.io.

## Features

- Real-time messaging using Socket.io
- Simple and intuitive user interface

## Prerequisites

Before you begin, ensure you have met the following requirements:

- Node.js installed
- npm (Node Package Manager) installed

## Installation

1. Clone the repository:

    ```shell
    git clone https://github.com/Muhammad-shaalan/chat-app-socket.io.git


2. Install the dependencies:
    ```shell
    cd chat-socket
    npm install

## Usage

1. Start the development server:

    ```shell
    npm start

2. Open your web browser and navigate to http://localhost:3000 to access the application.